Partlist exported from C:/Users/Cole/Documents/EAGLE/projects/EagleProj/eagleSchem.sch at 2022-02-27 11:59 PM

Part Value      Device                          Package                  Description                          POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE   
C1   10uf       CPOL-USE2.5-6                   E2,5-6                   POLARIZED CAPACITOR, American symbol 14                                         C                   
C2   10uf       CPOL-USE2.5-6                   E2,5-6                   POLARIZED CAPACITOR, American symbol 14                                         C                   
C3   22pf       C-US025-024X044                 C025-024X044             CAPACITOR, American symbol           17                                         C                   
C4   22pf       C-US025-024X044                 C025-024X044             CAPACITOR, American symbol           17                                         C                   
C5   0.1uf      C-US025-024X044                 C025-024X044             CAPACITOR, American symbol           17                                         C                   
F1   6V/0.75A   PPTC_0.75A                      1206                     Resettable Fuse PPTC                            RES-11150                                   6V/0.75A
IC1  7805       78XXS                           78XXS                    VOLTAGE REGULATOR                    18                                                             
J1   POWER_JACK POWER_JACK                      POWER_JACK_PTH           Power Jack Connector                            CONN-08197                                          
JP1             PINHD-1X6                       1X06                     PIN HEADER                           79                                                             
JP2             PINHD-1X5                       1X05                     PIN HEADER                           69                                                             
JP3             PINHD-1X4                       1X04                     PIN HEADER                           91                                                             
JP4             PINHD-1X10                      1X10                     PIN HEADER                           35                                                             
JP5             PINHD-1X3                       1X03                     PIN HEADER                           92                                                             
LED1 GREEN      LED3MM                          LED3MM                   LED                                  97                                                             
LED2 RED        LED3MM                          LED3MM                   LED                                  97                                                             
R1   10k        R-US_0204/7                     0204/7                   RESISTOR, American symbol            48                                         R                   
R2   220E       R-US_0204/7                     0204/7                   RESISTOR, American symbol            48                                         R                   
R3   220E       R-US_0204/7                     0204/7                   RESISTOR, American symbol            48                                         R                   
S1   SPST       MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST             SWCH-08441           COM-00097                     
U1   328P       ATMEGA328P_PDIP                 DIP28                    Atmel 328P                                      IC-09136                                    328P    
Y1   16MHz      CRYSTAL-16MHZPTH-HC49US         HC49US                   16MHz Crystal                                   XTAL-08181  COM-00536                       16MHz   
