{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-28T03:59:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "eagleSchem"
        },
        "Owner": "Cole Matthews <cmatthews20@mun.ca>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
