"Qty";"Value";"Device";"Package";"Parts";"Description";"POPULARITY";"PROD_ID";"SF_ID";"SF_SKU";"SPICEPREFIX";"VALUE";
"1";"";"PINHD-1X10";"1X10";"JP4";"PIN HEADER";"35";"";"";"";"";"";
"1";"";"PINHD-1X3";"1X03";"JP5";"PIN HEADER";"92";"";"";"";"";"";
"1";"";"PINHD-1X4";"1X04";"JP3";"PIN HEADER";"91";"";"";"";"";"";
"1";"";"PINHD-1X5";"1X05";"JP2";"PIN HEADER";"69";"";"";"";"";"";
"1";"";"PINHD-1X6";"1X06";"JP1";"PIN HEADER";"79";"";"";"";"";"";
"1";"0.1uf";"C-US025-024X044";"C025-024X044";"C5";"CAPACITOR, American symbol";"17";"";"";"";"C";"";
"1";"10k";"R-US_0204/7";"0204/7";"R1";"RESISTOR, American symbol";"48";"";"";"";"R";"";
"2";"10uf";"CPOL-USE2.5-6";"E2,5-6";"C1, C2";"POLARIZED CAPACITOR, American symbol";"14";"";"";"";"C";"";
"1";"16MHz";"CRYSTAL-16MHZPTH-HC49US";"HC49US";"Y1";"16MHz Crystal";"";"XTAL-08181";"COM-00536";"";"";"16MHz";
"2";"220E";"R-US_0204/7";"0204/7";"R2, R3";"RESISTOR, American symbol";"48";"";"";"";"R";"";
"2";"22pf";"C-US025-024X044";"C025-024X044";"C3, C4";"CAPACITOR, American symbol";"17";"";"";"";"C";"";
"1";"328P";"ATMEGA328P_PDIP";"DIP28";"U1";"Atmel 328P";"";"IC-09136";"";"";"";"328P";
"1";"6V/0.75A";"PPTC_0.75A";"1206";"F1";"Resettable Fuse PPTC";"";"RES-11150";"";"";"";"6V/0.75A";
"1";"7805";"78XXS";"78XXS";"IC1";"VOLTAGE REGULATOR";"18";"";"";"";"";"";
"1";"GREEN";"LED3MM";"LED3MM";"LED1";"LED";"97";"";"";"";"";"";
"1";"POWER_JACK";"POWER_JACK";"POWER_JACK_PTH";"J1";"Power Jack Connector";"";"CONN-08197";"";"";"";"";
"1";"RED";"LED3MM";"LED3MM";"LED2";"LED";"97";"";"";"";"";"";
"1";"SPST";"MOMENTARY-SWITCH-SPST-PTH-6.0MM";"TACTILE_SWITCH_PTH_6.0MM";"S1";"Momentary Switch (Pushbutton) - SPST";"";" SWCH-08441";"";"COM-00097";"";"";
